DATABASE_URL=postgresql://username:password@localhost:5432/table_constructor
SECRET_KEY=your-secret-key-for-jwt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
# POSTGRES_DB=table_constructor
# POSTGRES_PORT=5432
# POSTGRES_SERVER=localhost
# POSTGRES_PASSWORD=PostN0ik1line
# POSTGRES_USER=postgres